# spring-ai-demo

./: pom.xml
deep-search-agent/: pom.xml  presentation_final.html
deep-search-agent/src/main/java/cn/apeto/deep/search/agent/: DeepSearchAgentApplication.java
deep-search-agent/src/main/java/cn/apeto/deep/search/agent/client/: TavilySearchClient.java
deep-search-agent/src/main/java/cn/apeto/deep/search/agent/client/request/: TavilySearchRequest.java
deep-search-agent/src/main/java/cn/apeto/deep/search/agent/client/response/: TavilySearchResponse.java
deep-search-agent/src/main/java/cn/apeto/deep/search/agent/common/: FormatUtils.java
deep-search-agent/src/main/java/cn/apeto/deep/search/agent/config/: AiConfig.java  JsonLoggingFilter.java  WebClientConfig.java
deep-search-agent/src/main/java/cn/apeto/deep/search/agent/controller/: ResearchController.java
deep-search-agent/src/main/java/cn/apeto/deep/search/agent/domain/: ContextData.java  LLMSearchResponse.java  QueryData.java  ReflectionResData.java  ReportStructureEntity.java  SearchResult.java
deep-search-agent/src/main/java/cn/apeto/deep/search/agent/nodes/: BaseNode.java  FirstSearchNode.java  FirstSummaryNode.java  ReflectionNode.java  ReflectionSummaryNode.java  ReportFormattingNode.java  ReportStructureNode.java
deep-search-agent/src/main/java/cn/apeto/deep/search/agent/service/: ResearchService.java  ResearchSyncService.java
deep-search-agent/src/main/resources/: application.yaml
deep-search-agent/src/main/resources/static/: enhanced-demo.html
mcp-client/: pom.xml
mcp-server/: pom.xml
(+22 files in other folders)
